<Properties StartupItem="Listview\Listview.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Listview\CountryAdapter.cs">
    <Files>
      <File FileName="Listview\MainActivity.cs" Line="28" Column="2" />
      <File FileName="Listview\CountryAdapter.cs" Line="106" Column="23" />
      <File FileName="Listview\Country.cs" Line="1" Column="1" />
      <File FileName="Listview\Resources\values\Strings.xml" Line="1" Column="1" />
      <File FileName="Listview\Resources\Resource.designer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Listview AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>